{
  "name": "flespi-io-js",
  "version": "3.1.0",
  "description": "flespi http/mqtt connection library",
  "main": "./dist/main.js",
  "module": "./dist/module.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/module.js",
      "require": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./vue-plugin": {
      "types": "./types/vue-plugin.d.ts",
      "default": "./dist/vue-plugin.js"
    },
    "./vue3-plugin": {
      "types": "./types/vue3-plugin.d.ts",
      "default": "./dist/vue3-plugin.js"
    },
    "./node": {
      "types": "./types/index.d.ts",
      "default": "./dist/node.mjs"
    },
    "./rest": {
      "types": "./types/rest.d.ts",
      "default": "./dist/rest.js"
    },
    "./mqtt": {
      "types": "./types/mqtt.d.ts",
      "default": "./dist/mqtt.js"
    },
    "./mqtt-worker": {
      "default": "./dist/mqtt-worker.js"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:main": "node scripts/fetch-configs.js && vite build --config vite.config.main.js",
    "dev": "vite",
    "preview": "vite build && vite preview",
    "fetch-configs": "node scripts/fetch-configs.js",
    "generate-types": "node scripts/generate-types.js",
    "test": "node tests/run-all.js",
    "test:mqtt": "node tests/test-mqtt-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flespi-software/flespi-io-js.git"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "process": "^0.11.10",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "author": "sebu",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "form-data": "^4.0.5",
    "in-array": "^0.1.2",
    "lodash": "^4.17.21",
    "mqtt": "^5.14.1",
    "stream-browserify": "^3.0.0",
    "ws": "^8.19.0"
  }
}
